Dirlea_Valentina_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Dirlea_Valentina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dirlea_Valentina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="839">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,42,-16">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="31,76,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="31,140,685,262" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Height="32" Width="84" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="31,310,0,0" VerticalAlignment="Top" Height="37" Width="100" FontWeight="Bold"/>
        <ListBox x:Name="lstPhones" Margin="270,50,58,171" ItemsSource="{Binding}"
        IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
        ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="270,284,0,0" VerticalAlignment="Top" Width="95" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="649,284,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum_" Content="Phone Number" HorizontalAlignment="Left" Margin="270,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="270,359,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="384,332,0,0" IsEnabled="false"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="384,367,0,0" IsEnabled="false"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="false" HorizontalAlignment="Left" Margin="278,404,0,0" VerticalAlignment="Top" Width="62" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" IsEnabled="false" Content="Cancel" HorizontalAlignment="Left" Margin="673,404,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>

    </Grid>
</Window>
